REACT_APP_PRODUCTS_URL='http://demo5127360.mockable.io/products'
REACT_APP_PRODUCT_BY_ID_URL='http://demo5127360.mockable.io/product/'
REACT_APP_PRODUCT_POST_BY_ID_URL='http://demo5127360.mockable.io/POST/product/'
